APP_NAME=DigiCare
APP_ENV=production
APP_DEBUG=false
APP_URL=https://digicare.rsud-drmurjani.go.id
APP_KEY=base64:Hd7P3oIGLndVPxwvKyJJHfVfaAeURkSMhFQVHdP+vtE=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=digicare
DB_USERNAME=admin
DB_PASSWORD=Digicare$1234

JWT_SECRET=eE51FNv7sl4ZIyqhpgRQBa2fGLAm8bUC
JWT_ALGORITHM=HS256
JWT_TTL=480

SIMRS_API_URL=http://your-simrs-server/apis/get_data.php
SIMRS_API_KEY=your-api-key

CORS_ALLOWED_ORIGINS=https://digicare.rsud-drmurjani.go.id

CACHE_STORE=file
